<?import javafx.scene.layout.GridPane?>
<?import eu.hansolo.medusa.Gauge?>
<GridPane fx:controller="gui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <children>
        <Gauge fx:id="speed_gauge" animated="true" title="Speed Meter" unit="km/h" maxValue="120"/>
    </children>
</GridPane>